{
  "name": "startup-apply",
  "version": "0.1.1",
  "description": "지원사업 사업계획서 자동 작성 — 지식베이스 구축, 공고 소싱, 적합도 분석, 데일리 리포트, HWP 출력. 웹 검색만으로 단독 작동하며, Notion·문서 도구 연결 시 더욱 강력해집니다.",
  "author": {
    "name": "Moonklabs"
  }
}