{
  "name": "startup-ceo",
  "version": "0.3.0",
  "description": "VC/AC 투자 유치의 일일 루틴을 실행합니다 — 딜소싱, Lead 대시보드, 아웃리치, 파이프라인, IR자료, 재무모델링, GTM 전략, 세일즈. 웹 검색만으로 단독 작동하며, CRM·이메일·문서 도구 연결 시 더욱 강력해집니다.",
  "author": {
    "name": "Anthropic"
  }
}
